{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"module": "commonjs",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"outDir": "../../build/release",
		"pretty": true,
		"removeComments": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"target": "es6",
		"typeRoots": [
			"../types/server",
			"../types/shared",
			"../../node_modules/@types"
		]
	},
	"include": [
		"app.ts",
		"controller/**/*Controller.ts"
	]
}
