{
  "name": "thebroomstack",
  "version": "0.0.1",
  "description": "The Broom Stack is software to manage a curling club, including a back end and web interface.",
  "main": "index.js",
  "dependencies": {
    "@types/jsonwebtoken": "^5.7.26-alpha",
    "@types/koa-bodyparser": "^3.0.16-alpha",
    "@types/koa-router": "^7.0.16-alpha",
    "@types/lodash": "^4.0.25-alpha",
    "@types/mssql": "^3.1.26-alpha",
    "@types/node": "^4.0.26-alpha",
    "@types/q": "0.0.25-alpha",
    "browserify": "^13.0.0",
    "guid": "0.0.12",
    "jsdom": "^8.1.0",
    "jsonwebtoken": "^6.2.0",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.0.0",
    "koa-router": "^7.0.1",
    "lodash": "^4.6.1",
    "mssql": "^3.2.1",
    "node-rsa": "^0.3.2",
    "q": "^1.4.1",
    "request": "^2.69.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorsg/thebroomstack.git"
  },
  "keywords": [
    "curling"
  ],
  "author": "Trevor Gau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trevorsg/thebroomstack/issues"
  },
  "homepage": "https://github.com/trevorsg/thebroomstack#readme",
  "devDependencies": {
    "typescript": "^2.0.0-dev.20160704"
  }
}
