{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"outDir": "../../build/release/client",
		"sourceMap": true,
		"target": "es5",
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"pretty": true,
		"strictNullChecks": true,
		"typeRoots": ["../types"]
	},
	"files": [
		"app.ts",
		"../types/webpack-env/index.d.ts" /* TEMPORARY UNTIL #203 is FIXED */
	]
}
